{
  "name": "bronchial",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "bower install",
    "prestart": "pip install -r requirements.txt & npm install",
    "start": "pushstate-server app/ 8888",
    "pretest": "npm install",
    "test": "node node_modules/karma/bin/karma start test/karma.conf.js",
    "test-single-run": "node node_modules/karma/bin/karma start test/karma.conf.js --single-run",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor test/protractor-conf.js",
    "preserve": "pip install -r requirements.txt & npm install",
    "serve": "python ./manage.py runserver"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CustomOrthopaedics/bronchial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CustomOrthopaedics/bronchial/issues"
  },
  "homepage": "https://github.com/CustomOrthopaedics/bronchial",
  "devDependencies": {
    "bower": "^1.4.1",
    "jasmine": "^2.3.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.12.36",
    "karma-chrome-launcher": "^0.1.12",
    "karma-jasmine": "~0.2.0",
    "protractor": "^2.1.0",
    "pushstate-server": "^1.6.0"
  }
}
